@import "/scss/variables";

.destination {
    min-height: 100vh;

    background-color: $dark-blue;
    background-image: url("/imgs/destination/background-destination-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;

    & .content {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 32px 24px;
    }

    & .menu {
        height: 28px;

        list-style-type: none;

        display: flex;
        gap: 26px;

        margin-bottom: 20px;

        & .menuItem {
            height: 100%;

            margin-bottom: 0;
        }

        & .menuButton {
            height: 100%;

            background-color: transparent;

            border: none;

            position: relative;

            display: flex;

            font-size: 14px;
            font-family: "Barlow Condensed", sans-serif;
            text-transform: uppercase;
            letter-spacing: 2.4px;
            color: $white;

            cursor: pointer;

            &::after {
                content: "";

                width: 100%;
                height: 0;

                position: absolute;
                bottom: 0;
                left: 0;

                background-color: $soft-gray;

                transition: height 0.2s ease;
            }

            &.active::after {
                height: 3px;

                background-color: $white;
            }

            &:hover::after {
                height: 3px;
            }
        }
    }

    & .right,
    & .infos {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .image {
        width: 170px;
        height: 170px;

        margin-bottom: 26px;

        position: relative;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    & .infos {
        & .description {
            text-align: center;

            margin-bottom: 32px;
        }

        & .separator {
            width: calc(100%);
            height: 1px;

            background-color: $dark-gray;
            border: none;

            margin-bottom: 32px;
        }

        & .stats {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
        }

        & .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
    }
}

@media screen and (min-width: $tablet-width) {
    .destination {
        background-image: url("/imgs/destination/background-destination-tablet.jpg");

        & .content {
            padding: 62px 97px;
        }

        & .menu {
            height: 34px;

            gap: 35px;

            & .menuButton {
                font-size: 16px;
                letter-spacing: 2.7px;
            }
        }

        & .image {
            width: 300px;
            height: 300px;
        }

        & .infos .stats {
            flex-direction: row;
            gap: 50px;
        }
    }
}

@media screen and (min-width: $desktop-width) {
    .destination {
        background-image: url("/imgs/destination/background-destination-desktop.jpg");

        & .content {
            width: 100%;
            height: 100%;

            flex-direction: row;
            justify-content: center;

            padding: 0;
            padding: {
                top: 64px;
                right: 163px;
            }
        }

        & .menu {
            margin-bottom: 37px;
        }

        & .image {
            width: 50%;
            height: 445px;

            display: flex;
            justify-content: center;
            align-items: center;

            & img {
                width: 445px;
                height: 445px;
            }
        }

        & .right {
            width: 50%;

            align-items: flex-start;
        }

        & .infos {
            align-items: flex-start;

            & .name {
                margin-bottom: 14px;
            }

            & .description {
                text-align: left;

                margin-bottom: 54px;
            }

            & .separator {
                margin-bottom: 28px;
            }

            & .stats {
                width: 100%;

                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: repeat(2, 50%);
                justify-items: start;
            }

            & .stat {
                align-items: flex-start;
            }
        }
    }
}
